PORT=5000
MONGO_URI=mongodb+srv://user:usererpasswordkichhuektahobe@cluster.3ybis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

UPSTASH_REDIS_URL=rediss://default:AVv9AAIjcDFkYzkxNWUwY2NjYTg0MWZjOGZhYTk0N2ZjOTRkNmMxMHAxMA@sure-stinkbug-23549.upstash.io:6379

ACCESS_TOKEN_SECRET=accesstokensecretisnothing
REFRESH_TOKEN_SECRET=refreshtokensecretisalsonothing